<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\GameplayScript\ExplosionInitiation.cs">
    <Files>
      <File FileName="Assets\GameScripts\GameplayScript\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\GameplayScript\HUD.cs" Line="83" Column="28" />
      <File FileName="Assets\GameScripts\GameplayScript\GenerateBuildings.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\GameplayScript\ExplosionSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\GameplayScript\CollisionWithEnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\GameplayScript\CollisionTerrainAndBuildings.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\GameplayScript\CollisionWithBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\GameplayScript\ExplosionInitiation.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\MenuScript\MainMenu.cs" Line="45" Column="35" />
      <File FileName="Assets\GameScripts\MenuScript\PlaneMenu.cs" Line="41" Column="29" />
      <File FileName="Assets\GameScripts\GameplayScript\PlayerAircraftMove.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\GameplayScript\AircraftFlightScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>